<?php

return [
    'system'                   	=> 'Hệ thống',
    'submit'                   	=> 'Xác nhận',
    'company'                  	=> 'Tên công ty',
    'logo'                     	=> 'Logo',
    'title'                     => 'Tiêu đề',
    'description'              	=> 'Mô tả',
    'content'                   => 'Nội dung',
    'album_img'                 => 'Album ảnh',
    'brandname'                	=> 'Tên thương hiệu',

	'create'                	=> 'Thêm mới',
    'name'                		=> 'Họ và tên',
    'password'                	=> 'Mật khẩu',
    'action'                	=> 'Thao tác',
    'the_data_is_updating'     	=> 'Dữ liệu đang cập nhật',
    'read'     					=> 'Xem',
    'update'     				=> 'Cập nhật',
    'delete'     				=> 'Xóa',
    'definitely_delete'     	=> 'Chắc chắn xóa',
    'member'                	=> 'Thành viên',
    'detail_member'     		=> 'Chi tiết thành viên',
    'update_member'     		=> 'Cập nhật thành viên',
    'create_member'     		=> 'Thêm mới thành viên',
    'role'     					=> 'Vai trò',
    'detail_role'     			=> 'Chi tiết vai trò',
    'update_role'     			=> 'Cập nhật vai trò',
    'create_role'               => 'Thêm mới vai trò',
    'basic_information'         => 'Thông tin cơ bản',
    'advanced'     	            => 'Nâng cao',
    'canonical'                 => 'Đường dẫn',
    'publish'                   => 'Xuất bản',
    'publish_data'              => [
        'Không xuất bản', 'Xuất bản'
    ],
    'homepage'                  => 'Trang chủ',
    'homepage_data'             => [
        'Không hiển thị', 'Hiển thị'
    ],
    'meta_title'                => 'Tiêu đề SEO',
    'meta_keyword'              => 'Từ khóa SEO',
    'meta_description'          => 'Mô tả SEO',
    'meta_image'                => 'Hình ảnh SEO',
    'script_head'               => 'Script head',
    'script_body'               => 'Script body',
    'user_management'           => 'Quản lý người dùng',
    'select_article'            => 'Chọn tin tức',
    'name_module'               => 'Tên module',
];